# Gw_AR.ru

./: README.md  build.gradle
allure-report/widgets/: summary.json
notifications/: draft.txt  telegram.json
src/test/java/ru/tele2/config/: UserCreds.java  UserCredsConfig.java  UserCredsJen.java
src/test/java/ru/tele2/drivers/: MobileDriver.java
src/test/java/ru/tele2/helpers/: Attach.java
src/test/java/ru/tele2/pages/: LoginPage.java  MainPage.java  PageTele2.java  RegistrationPageRT.java  TariffPage.java
src/test/java/ru/tele2/tests/: Tele2Test.java  TestBase.java
src/test/java/ru/tele2/tests/api/: TeleApi.java
src/test/java/ru/tele2/tests/api/models/: BasketDataModel.java  BasketItemModel.java  BasketItemsListModel.java  BodyModel.java  CartItem.java  ResponseModel.java
src/test/java/ru/tele2/tests/api/models/request/: CatalogId.java  Item.java  MyObjectItem.java  MyObjectRoot.java  RequestItem.java  Specs.java
src/test/java/ru/tele2/tests/api/models/requestnew/: CatalogId.java  Item.java  MyObjectItem.java  MyObjectRoot.java  Specs.java
src/test/java/ru/tele2/tests/api/models/respons/: Meta.java  ResponseMeta.java
src/test/java/ru/tele2/tests/api/specs/: BasketSpecs.java
src/test/java/ru/tele2/tests/api/tests/: Tele2Api.java  TestTele2Api.java  TestTele2Pojo.java
src/test/java/ru/tele2/tests/mobile/: SearchTests.java  TestBase.java  TestBase1.java
src/test/java/ru/tele2/tests/mobile/browserstack/: BaseMobileTest.java  SmsTests.java  TestBaseBr.java
src/test/java/ru/tele2/tests/mobile/drivers/: BrowserstackDriver.java  MobileDriver.java
src/test/java/ru/tele2/tests/mobile/helpers/: Attach.java  Browserstack.java  CustomApiListener.java
src/test/java/ru/tele2/tests/web/: LoginTest.java  SearchTest.java  TariffTest.java  Tele2Test.java  TestBase.java
src/test/resources/: 111  example.csv
